<script type="text/html" data-template-name="load_resource">
    <div class="form-row">
        <label for="node-input-maaPath"><i class="fa fa-database"></i> <span
                data-i18n="maa.label.maaPath"></span></label>
        <input type="text" id="node-input-maaPath" data-i18n="[placeholder]maa.label.maaPath">
    </div>
    <div class="form-row">
        <label for="node-maa-name"><i class="fa fa-tag"></i> <span
                data-i18n="node-red:common.label.name"></span></label>
        <input type="text" id="node-maa-name" data-i18n="[placeholder]node-red:common.label.name">
    </div>
</script>

<script type="text/javascript">
    RED.nodes.registerType('load_resource', {
        category: 'maa',
        color: "#4ccee4",
        defaults: {
            maaPath: {value: ""},
            name: {value: "load resource"}
        },
        inputs: 1,
        outputs: 1,
        icon: "maa.png",
        paletteLabel: 'load resource',
        // label: function () {
        //     var levelNode = RED.nodes.node(this.maaCore);
        //     return this.name || (levelNode ? levelNode.label() : "loadResource");
        // },
        labelStyle: function () {
            return this.name ? "node_label_italic" : "";
        }
    });
</script>